.AdsSection {
  display: flex;
  clear: both;
  padding: 50px 20px;
  background-color: #ffffff;
  padding-left: 250px;
  padding-top: 80px;
}

.AdsSectionCenter {
  margin: auto;
}

.title {
  font-size: 50px;
  padding: 15px;
}

.AdsContent {
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  justify-content: center;
}

span {
  padding-right: 10px;
  font-size: 12pt;
  font-weight: 400;
}

.CategoryList {
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
  font-size: 11pt;
  font-weight: 400;
  cursor: pointer;
  overflow: hidden;
  /* width: calc(75% - 200px); */
}

.CategoryListName {
  display: flex;
  align-items: center;
}

.LeftBtn {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.RightBtn {
  height: 25px;
  width: 25px;
}

/* companies logo */

.Companies {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
}

.images {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.068);

}

.image {
  height: auto;
  width: 160px;
  margin: auto;
  padding: 10px;
}

/* width: 91pt;
padding: 20px; */

@media screen and (max-width: 1133px) {
  .AdsSection {
    flex-direction: column;
    padding-left: 0;
  }
}

@media screen and (max-width: 1030px) {
  .title {
    font-size: 40px;
  }
  .AdsSection {
    padding: 10vh 3vh;
  }

  .title {
    text-align: center;
    font-size: 50px;
  }

  .CategoryList {
    justify-content: center;
    width: calc(100% - 80px);
  }

  .CategoryListName {
    overflow: hidden;
  }

  .AdsContent {
    justify-content: center;
  }

  .image {
    height: auto;
    width: 80pt;
    padding: 20px;
  }
}

@media screen and (max-width: 700px) {
  .Companies {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
  }
}
